info face="Retro Computer" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=-10,-10
common lineHeight=74 base=60 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="sans.png"
chars count=91
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=60    xadvance=21     page=0  chnl=0 
char id=36   x=0     y=0     width=54     height=69     xoffset=-3     yoffset=6    xadvance=48     page=0  chnl=0 
char id=38   x=54     y=0     width=62     height=53     xoffset=-3     yoffset=14    xadvance=56     page=0  chnl=0 
char id=35   x=116     y=0     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=37   x=170     y=0     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=92   x=224     y=0     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=64   x=278     y=0     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=47   x=332     y=0     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=124   x=386     y=0     width=22     height=53     xoffset=-3     yoffset=14    xadvance=17     page=0  chnl=0 
char id=62   x=408     y=0     width=38     height=53     xoffset=-3     yoffset=14    xadvance=33     page=0  chnl=0 
char id=60   x=446     y=0     width=38     height=53     xoffset=-3     yoffset=14    xadvance=33     page=0  chnl=0 
char id=125   x=484     y=0     width=38     height=53     xoffset=-3     yoffset=14    xadvance=33     page=0  chnl=0 
char id=123   x=522     y=0     width=38     height=53     xoffset=-3     yoffset=14    xadvance=33     page=0  chnl=0 
char id=93   x=560     y=0     width=30     height=53     xoffset=-3     yoffset=14    xadvance=25     page=0  chnl=0 
char id=91   x=590     y=0     width=30     height=53     xoffset=-3     yoffset=14    xadvance=25     page=0  chnl=0 
char id=41   x=620     y=0     width=30     height=53     xoffset=-3     yoffset=14    xadvance=25     page=0  chnl=0 
char id=40   x=650     y=0     width=30     height=53     xoffset=-3     yoffset=14    xadvance=25     page=0  chnl=0 
char id=63   x=680     y=0     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=33   x=734     y=0     width=22     height=53     xoffset=-3     yoffset=14    xadvance=17     page=0  chnl=0 
char id=48   x=756     y=0     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=57   x=810     y=0     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=56   x=864     y=0     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=55   x=918     y=0     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=54   x=0     y=69     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=53   x=54     y=69     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=52   x=108     y=69     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=51   x=162     y=69     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=50   x=216     y=69     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=49   x=270     y=69     width=30     height=53     xoffset=-3     yoffset=14    xadvance=25     page=0  chnl=0 
char id=122   x=300     y=69     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=121   x=354     y=69     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=120   x=408     y=69     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=119   x=462     y=69     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=118   x=516     y=69     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=117   x=570     y=69     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=116   x=624     y=69     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=115   x=678     y=69     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=114   x=732     y=69     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=113   x=786     y=69     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=112   x=840     y=69     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=111   x=894     y=69     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=110   x=948     y=69     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=109   x=0     y=122     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=108   x=54     y=122     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=107   x=108     y=122     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=106   x=162     y=122     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=105   x=216     y=122     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=104   x=270     y=122     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=103   x=324     y=122     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=102   x=378     y=122     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=101   x=432     y=122     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=100   x=486     y=122     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=99   x=540     y=122     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=98   x=594     y=122     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=97   x=648     y=122     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=90   x=702     y=122     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=89   x=756     y=122     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=88   x=810     y=122     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=87   x=864     y=122     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=86   x=918     y=122     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=85   x=0     y=175     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=84   x=54     y=175     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=83   x=108     y=175     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=82   x=162     y=175     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=81   x=216     y=175     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=80   x=270     y=175     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=79   x=324     y=175     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=78   x=378     y=175     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=77   x=432     y=175     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=76   x=486     y=175     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=75   x=540     y=175     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=74   x=594     y=175     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=73   x=648     y=175     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=72   x=702     y=175     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=71   x=756     y=175     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=70   x=810     y=175     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=69   x=864     y=175     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=68   x=918     y=175     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=67   x=0     y=228     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=66   x=54     y=228     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=65   x=108     y=228     width=54     height=53     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=59   x=162     y=228     width=22     height=49     xoffset=-3     yoffset=22    xadvance=17     page=0  chnl=0 
char id=58   x=184     y=228     width=22     height=45     xoffset=-3     yoffset=22    xadvance=17     page=0  chnl=0 
char id=61   x=206     y=228     width=46     height=38     xoffset=-3     yoffset=22    xadvance=41     page=0  chnl=0 
char id=43   x=252     y=228     width=38     height=38     xoffset=-3     yoffset=22    xadvance=33     page=0  chnl=0 
char id=42   x=290     y=228     width=34     height=34     xoffset=-3     yoffset=14    xadvance=29     page=0  chnl=0 
char id=39   x=324     y=228     width=22     height=30     xoffset=-3     yoffset=6    xadvance=17     page=0  chnl=0 
char id=34   x=346     y=228     width=34     height=30     xoffset=-3     yoffset=6    xadvance=29     page=0  chnl=0 
char id=44   x=380     y=228     width=22     height=25     xoffset=-3     yoffset=46    xadvance=17     page=0  chnl=0 
char id=45   x=402     y=228     width=38     height=22     xoffset=-3     yoffset=30    xadvance=33     page=0  chnl=0 
char id=95   x=440     y=228     width=54     height=21     xoffset=-3     yoffset=46    xadvance=48     page=0  chnl=0 
char id=46   x=494     y=228     width=22     height=21     xoffset=-3     yoffset=46    xadvance=17     page=0  chnl=0 
kernings count=-1
